﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>krasivo.pro - шаблон письма</title>
</head>

<body bgcolor="#343434">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#343434">
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="http://krasivo.pro" target="_blank">
                            <img src="~/mail/logo.jpg" width="262" height="20" style="display:block;" border="0" alt="" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center">&nbsp;</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>


        <tr>
          <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%" align="left" valign="top">
                    <font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#010101; font-size:18px"><strong><em>Здравствуйте, %%%0!</em></strong></font>
                    <br /><br />

                    <font style="font-family: Verdana, Geneva, sans-serif; color:#666766; font-size:13px; line-height:21px">
                        Ваш заказ <strong style="color:#e00a39"> %%%1</strong> в интернет-магазине krasivo.pro успешно оплачен. <br />
                        Вы можете отслеживать статусы заказа в <a href="https://krasivo.pro/cabinet" target="_blank" style="color:#e00a39">Личном кабинете</a> на сайте.

                        <br /><br />
                        Спасибо, что Вы с нами! <br />
                        Интернет-магазин "Индустрия красоты"
                    </font>
                </td>
                <td width="10%">&nbsp;</td>
              </tr>

            </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%">
                    <hr style="color:#e00a39; background:#e00a39; border:none; height:1px;" />
                </td>
                <td width="10%">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
              <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#343434; font-size:10px"><strong>Krasivo.pro ООО "Бьюти трейд групп" &copy; 2017</strong></font>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
