<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Ваша корзина - способ доставки</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

    <header class="header">
        <div class="header_panel">
            <div class="wrapper">
                <!--<i class="material-icons">alarm_on</i>-->
                <div class="account_block">
                    <a href="#" class="lk"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет</a>
                    <a href="#" class="logout">Выйти</a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#feedback" class="feedback">Задать вопрос</a></li>
                        <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> Помощь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="logo_block">
            <div class="wrapper">
                <div class="left_block">
                    <div class="phone">8 800 250 09 90</div>
                    <a href="#call_order" class="call_order popup-with-form">Перезвонить мне</a>
                </div>
                <a href="/" class="logo"><img src="img/logo.png" alt="krasivo.pro" /></a>
                <div class="right_block">
                    <a class="cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Корзина <span>14</span></a>
                    <a class="wishlist" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Мои желания <span>0</span></a>
                </div>
            </div>
        </div>
        <div class="menu_block">
            <nav class="menu">
                <ul>
                    <li class="cat"><a href="catalog.html"><i class="fa fa-bars" aria-hidden="true"></i> Каталог</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="search_block">
                    <input type="text" name="search_string" class="search_string" placeholder="Поиск" />
                    <a href="#" class="search_submit_btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </nav>

        </div>
    </header><!-- .header-->

    <main class="content">
        <div class="wrapper">
            <div class="cart_page_block">
                <h1>Ваша корзина</h1>
                <div class="order_steps">
                    <div class="steps_list">
                        <div class="item"><span class="step_num">1</span> <span class="step_name">Состав заказа</span></div><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <div class="item active"><span class="step_num">2</span> <span class="step_name">Способ доставки</span></div><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <div class="item"><span class="step_num">3</span> <span class="step_name">Способ оплаты</span></div><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <div class="item last"><span class="step_num">4</span> <span class="step_name">Подтверждение</span></div>
                    </div>

                    <div class="step_block step_2">
                        <div class="delivery col">
                            <div class="delivery_block">
                                <ul class="types_list">
                                    <li class="r_item active">
                                        <input type="radio" class="radio" name="delivery_type" id="dt1" value="pickup" checked="checked" /><label for="dt1">самовывоз</label>

                                        <div class="pickup_info">
                                            <div class="pickup_place">
                                                <div class="title">1. Место самовывоза:</div>
                                                г. Ростов-на-Дону, пр-т 40-летия Победы, д. 85 (ТЦ «МИР»)
                                                <span class="grey">с 10:00 до 20:00</span>
                                            </div>
                                            <div class="pickup_date select_date_block">
                                                <div class="title">2. Ближайшая дата самовывоза</div>
                                                Мне удобно получить заказ
                                                <select name="pickup_date" id="pd1" class="select_date">
                                                    <option value="31102016">31 октября 2016, пн</option>
                                                    <option value="31102016">1 ноября 2016, вт</option>
                                                    <option value="31102016">2 ноября 2016, ср</option>
                                                </select>
                                            </div>
                                            <div class="pickup_chel">
                                                <div class="title">3. Кто заберет товары</div>
                                                <label for="pfio"><span>ФИО</span> <input type="text" id="pfio" name="fio" value="Иван" /></label>
                                                <label for="pphone"><span>Телефон</span> <input type="text" id="pphone" name="phone" class="m_phone" value="+79185000448" /></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="r_item">
                                        <input type="radio" class="radio" name="delivery_type" id="dt2" value="sdek" /><label for="dt2">доставка СДЭК</label>

                                        <div class="delivery_info">
                                            <div class="delivery_date select_date_block">
                                                <div class="title">1. Дата доставки</div>
                                                Мне удобно получить заказ
                                                <select name="delivery_date" id="dd1" class="select_date">
                                                    <option value="31102016">31 октября 2016, пн</option>
                                                    <option value="31102016">1 ноября 2016, вт</option>
                                                    <option value="31102016">2 ноября 2016, ср</option>
                                                </select>
                                            </div>
                                            <div class="delivery_addr">
                                                <div class="title">2. Получатель и адрес доставки</div>
                                                <ul class="addr_list">
                                                    <li class="item addr_item">
                                                        <input type="radio" class="radio" name="addr_list" id="addr1" value="pickup" /><label for="addr1">Новые параметры доставки</label>
                                                        <div class="addr_info">
                                                            <label for="afio"><span>ФИО</span> <input type="text" id="afio" name="fio" value="" /></label>
                                                            <label for="aphone"><span>Телефон</span> <input type="text" id="aphone" name="phone" class="m_phone" value="" /></label>
                                                            <label for="aaddr"><span>Адрес доставки</span> <input type="text" id="aaddr" name="addr" value="" /> </label>
                                                        </div>
                                                    </li>
                                                    <li class="item addr_item active">
                                                        <input type="radio" checked="checked" class="radio" name="addr_list" id="addr2" value="sdek" />
                                                        <label for="addr2">
                                                            Иванов Иван Иванович
                                                            <br>
                                                            Аксай, ул. Мира, д. 2А, корп. 2, кв. 154
                                                            <br>
                                                            тел.: 79185000448
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="next_step_block">
                                <span class="btn_comment">к способам оплаты</span>
                                <a href="" class="next_step order">далее</a>
                            </div>
                        </div>
                        <div class="order_summary col">
                            <div class="all_ammount line">
                                <span class="title">Сумма к оплате</span>
                                <span class="value">19 900 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            </div>
                            <div class="order_ammount line">
                                <span class="title">14 товаров</span>
                                <span class="value">18 900 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            </div>
                            <div class="delivery_ammount line">
                                <span class="title">Доставка</span>
                                <span class="value">1 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            </div>
                            <a href="" class="next_step order">далее</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
    <div class="wrapper">
        <div class="col">
            <div class="title">О нас</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">Политика конфидециальности</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Помощь</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Служба поддержки</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Юридическим лицам</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Покупка товаров (b2b)</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="social">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-odnoklassniki-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            </div>
            <div class="phone">8 800 250 09 90</div>
            <a href="#call_order" class="call_order">Перезвонить мне</a>
        </div>
    </div>
    <div class="copy">
        <span>Krasivo.pro ООО "Бьюти трейд групп" &copy; 2016</span>
    </div>
</footer><!-- .footer -->

    <!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- forms -->
    <form id="call_order" class="popup mfp-hide">
        <h2>Заказ обратного звонка</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" class="field" id="name" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

    <form id="feedback" class="popup mfp-hide">
        <h2>Обратная связь</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" id="name" class="field" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
            <input type="text" name="email" class="email field" placeholder="Эл. почта" />
            <textarea name="message" class="message field" placeholder="Сообщение" ></textarea>
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

</body>
</html>