<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Каталог</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

    <header class="header">
        <div class="header_panel">
            <div class="wrapper">
                <!--<i class="material-icons">alarm_on</i>-->
                <div class="account_block">
                    <a href="#" class="lk"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет</a>
                    <a href="#" class="logout">Выйти</a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#feedback" class="feedback">Задать вопрос</a></li>
                        <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> Помощь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="logo_block">
            <div class="wrapper">
                <div class="left_block">
                    <div class="phone">8 800 250 09 90</div>
                    <a href="#call_order" class="call_order popup-with-form">Перезвонить мне</a>
                </div>
                <a href="/" class="logo"><img src="img/logo.png" alt="krasivo.pro" /></a>
                <div class="right_block">
                    <a class="cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Корзина <span>14</span></a>
                    <a class="wishlist" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Мои желания <span>0</span></a>
                </div>
            </div>
        </div>
        <div class="menu_block">
            <nav class="menu">
                <ul>
                    <li class="cat"><a href="catalog.html"><i class="fa fa-bars" aria-hidden="true"></i> Каталог</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="search_block">
                    <input type="text" name="search_string" class="search_string" placeholder="Поиск" />
                    <a href="#" class="search_submit_btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </nav>

        </div>
    </header><!-- .header-->

    <main class="content">
        <div class="wrapper">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><span>Каталог</span></li>
                </ul>
            </div>

            <div class="all_products products">
                <aside class="filter_block">
                    <div class="title">Фильтры</div>
                    <div class="filter_list">
                        <ul class="item active">
                            <li>
                                <span>бренд</span>
                                <ul class="value_list">
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> ELGON</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> EVERLINE</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> INEBRYA</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> L'OREAL</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> MATRIX</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> SCHWARZKOPF</label></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="item">
                            <li>
                                <span>наличие аммиака</span>
                                <ul class="value_list">
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> АММИАЧНЫЙ</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> КРАСИТЕЛЬ ТОН-В-ТОН/БЕЗАМИАЧНЫЙ КРАСИТЕЛЬ ДЛЯ ВОЛОС</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> БЕЗАММИАЧНЫЙ</label></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="item">
                            <li>
                                <span>объем</span>
                                <ul class="value_list">
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 10</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 20</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 30</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 40</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 50</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 60</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 70</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 80</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 90</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 100</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 110</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 120</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 130</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 140</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 150</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 160</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 170</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 180</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 190</label></li>
                                    <li class="item"><label><input type="checkbox" name="prop" class="prop_value" value="1"> 200</label></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="btns">
                        <a href="#" class="do_filt">показать</a>
                        <a href="#" class="clear_filt">очистить фильтр</a>
                    </div>

                    <div class="tmpFilter" data-filter-url='/Krasivo.local/InventTable/GetFilteredItemsQty' data-products-url='/Krasivo.local/InventTable/GetItemsPartial' data-filter-items='/Krasivo.local/InventTable/GetNewFilter' data-index-url='/Krasivo.local/catalog'></div>
                    <div class="count_block">
                        <div class="count_text">Выбрано: <span class="count_value">9</span></div>
                        <a href="#" class="do_filt">показать</a>
                    </div>
                </aside>
                <div class="products_block">
                    <div class="sort_block">
                        <span>Сортировать по </span>
                        <select name="sort_type" id="sort_type">
                            <option value="max_price" selected="selected">увеличению цены</option>
                            <option value="max_price">уменьшению цены</option>
                            <option value="max_price">названию</option>
                        </select>
                    </div>
                    <div class="products_list">
                        <div class="item first action hit">
                            <a href="#">
                                <div class="photo"><img src="pic/product-1.jpg" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.990 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item hit">
                            <a href="#">
                                <div class="photo"><img src="pic/product-3.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil с более длинным названием в 3 строки</div>
                                <div class="price">12.345 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-2.jpg" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">550 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-4.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">490 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item first">
                            <a href="#">
                                <div class="photo"><img src="pic/product-5.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">111 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-1.jpg" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.000 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-3.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.990 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-2.jpg" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.990 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item first">
                            <a href="#">
                                <div class="photo"><img src="pic/product-4.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.990 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-5.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.990 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="cl"></div>
                        <div class="more_block vis">
                            <a class="show_more" href="#">показать еще</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
    <div class="wrapper">
        <div class="col">
            <div class="title">О нас</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">Политика конфидециальности</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Помощь</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Служба поддержки</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Юридическим лицам</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Покупка товаров (b2b)</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="social">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-odnoklassniki-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            </div>
            <div class="phone">8 800 250 09 90</div>
            <a href="#call_order" class="call_order">Перезвонить мне</a>
        </div>
    </div>
    <div class="copy">
        <span>Krasivo.pro ООО "Бьюти трейд групп" &copy; 2016</span>
    </div>
</footer><!-- .footer -->

    <!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- forms -->
    <form id="call_order" class="popup mfp-hide">
        <h2>Заказ обратного звонка</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" class="field" id="name" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

    <form id="feedback" class="popup mfp-hide">
        <h2>Обратная связь</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" id="name" class="field" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
            <input type="text" name="email" class="email field" placeholder="Эл. почта" />
            <textarea name="message" class="message field" placeholder="Сообщение" ></textarea>
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

</body>
</html>