<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Помощь</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

    <header class="header">
        <div class="header_panel">
            <div class="wrapper">
                <!--<i class="material-icons">alarm_on</i>-->
                <div class="account_block">
                    <a href="#" class="lk"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет</a>
                    <a href="#" class="logout">Выйти</a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#feedback" class="feedback">Задать вопрос</a></li>
                        <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> Помощь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="logo_block">
            <div class="wrapper">
                <div class="left_block">
                    <div class="phone">8 800 250 09 90</div>
                    <a href="#call_order" class="call_order popup-with-form">Перезвонить мне</a>
                </div>
                <a href="/" class="logo"><img src="img/logo.png" alt="krasivo.pro" /></a>
                <div class="right_block">
                    <a class="cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Корзина <span>14</span></a>
                    <a class="wishlist" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Мои желания <span>0</span></a>
                </div>
            </div>
        </div>
        <div class="menu_block">
            <nav class="menu">
                <ul>
                    <li class="cat"><a href="catalog.html"><i class="fa fa-bars" aria-hidden="true"></i> Каталог</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="search_block">
                    <input type="text" name="search_string" class="search_string" placeholder="Поиск" />
                    <a href="#" class="search_submit_btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </nav>

        </div>
    </header><!-- .header-->

    <main class="content">
        <div class="wrapper">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><span>Помощь</span></li>
                </ul>
            </div>

            <div class="content_page">
                <div class="page_block full">
                    <h1>Помощь</h1>

                    <div class="question_list">
                        <div class="item">
                            <div class="title"><a href="#">Как покупать в нашем магазине?</a></div>
                            <div class="answer active">
                                <p>Подходит для всех типов волос, особенно поврежденных, пористых, сухих, окрашенных, непослушных и жестких.</p>
                                <p>Постоянное использование DD-крема на основе растительных компонентов (кератиновые аминокислоты, пантенол, протеины шелка, витамин Е,
                                экстракт водорослей озера Кламат, экстракт аспалатус линеарис) дисциплинирует волосы, предупреждает изнашиваемость кератиновой структуры длинных волос,
                                облегчает укладку, защищает волосы от высоких температур, увлажняет, усиливает блеск волос, защищает от УФ-лучей, распутывает, восстанавливает волосы,
                                увеличивает стойкость цвета. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title"><a href="#">Почему нет самовывоза?</a></div>
                            <div class="answer">
                                <p>Подходит для всех типов волос, особенно поврежденных, пористых, сухих, окрашенных, непослушных и жестких.</p>
                                <p>Постоянное использование DD-крема на основе растительных компонентов (кератиновые аминокислоты, пантенол, протеины шелка, витамин Е,
                                экстракт водорослей озера Кламат, экстракт аспалатус линеарис) дисциплинирует волосы, предупреждает изнашиваемость кератиновой структуры длинных волос,
                                облегчает укладку, защищает волосы от высоких температур, увлажняет, усиливает блеск волос, защищает от УФ-лучей, распутывает, восстанавливает волосы,
                                увеличивает стойкость цвета. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title"><a href="#">Оплата онлайн точно безопасна?</a></div>
                            <div class="answer">
                                <p>Подходит для всех типов волос, особенно поврежденных, пористых, сухих, окрашенных, непослушных и жестких.</p>
                                <p>Постоянное использование DD-крема на основе растительных компонентов (кератиновые аминокислоты, пантенол, протеины шелка, витамин Е,
                                экстракт водорослей озера Кламат, экстракт аспалатус линеарис) дисциплинирует волосы, предупреждает изнашиваемость кератиновой структуры длинных волос,
                                облегчает укладку, защищает волосы от высоких температур, увлажняет, усиливает блеск волос, защищает от УФ-лучей, распутывает, восстанавливает волосы,
                                увеличивает стойкость цвета. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
    <div class="wrapper">
        <div class="col">
            <div class="title">О нас</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">Политика конфидециальности</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Помощь</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Служба поддержки</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Юридическим лицам</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Покупка товаров (b2b)</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="social">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-odnoklassniki-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            </div>
            <div class="phone">8 800 250 09 90</div>
            <a href="#call_order" class="call_order">Перезвонить мне</a>
        </div>
    </div>
    <div class="copy">
        <span>Krasivo.pro ООО "Бьюти трейд групп" &copy; 2016</span>
    </div>
</footer><!-- .footer -->

    <!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- forms -->
    <form id="call_order" class="popup mfp-hide">
        <h2>Заказ обратного звонка</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" class="field" id="name" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

    <form id="feedback" class="popup mfp-hide">
        <h2>Обратная связь</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" id="name" class="field" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
            <input type="text" name="email" class="email field" placeholder="Эл. почта" />
            <textarea name="message" class="message field" placeholder="Сообщение" ></textarea>
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

</body>
</html>