<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Обесцвечивающий крем Arganoil с более длинным названием в 3 строки</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

    <header class="header">
        <div class="header_panel">
            <div class="wrapper">
                <!--<i class="material-icons">alarm_on</i>-->
                <div class="account_block">
                    <a href="#" class="lk"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет</a>
                    <a href="#" class="logout">Выйти</a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#feedback" class="feedback">Задать вопрос</a></li>
                        <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> Помощь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="logo_block">
            <div class="wrapper">
                <div class="left_block">
                    <div class="phone">8 800 250 09 90</div>
                    <a href="#call_order" class="call_order popup-with-form">Перезвонить мне</a>
                </div>
                <a href="/" class="logo"><img src="img/logo.png" alt="krasivo.pro" /></a>
                <div class="right_block">
                    <a class="cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Корзина <span>14</span></a>
                    <a class="wishlist" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Мои желания <span>0</span></a>
                </div>
            </div>
        </div>
        <div class="menu_block">
            <nav class="menu">
                <ul>
                    <li class="cat"><a href="catalog.html"><i class="fa fa-bars" aria-hidden="true"></i> Каталог</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="search_block">
                    <input type="text" name="search_string" class="search_string" placeholder="Поиск" />
                    <a href="#" class="search_submit_btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </nav>

        </div>
    </header><!-- .header-->

    <main class="content">
        <div class="wrapper">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">Каталог</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><span>Обесцвечивающий крем Arganoil с более длинным названием в 3 строки</span></li>

                </ul>
            </div>

            <div class="product">
                <h1 class="product_title">Обесцвечивающий крем Arganoil с более длинным названием в 3 строки</h1>
                <div class="row">
                    <div class="photo_block">
                        <ul class="bxslider">
                            <li><img src="img/products/product_58.png" width="500" /></li>
                            <li><img src="img/products/product_59.png" width="500"/></li>
                            <li><img src="img/products/product_60.png" width="500"/></li>
                            <li><img src="img/products/product_58.png" width="500"/></li>
                            <li><img src="img/products/product_59.png" width="500"/></li>
                        </ul>

                        <div id="bx-pager">
                            <a data-slide-index="0" href=""><img src="img/products/product_58.png" /></a>
                            <a data-slide-index="1" href=""><img src="img/products/product_59.png" /></a>
                            <a data-slide-index="2" href=""><img src="img/products/product_60.png" /></a>
                            <a data-slide-index="3" href=""><img src="img/products/product_58.png" /></a>
                            <a data-slide-index="4" href=""><img src="img/products/product_59.png" /></a>
                        </div>
                    </div>
                    <div class="right_block">
                        <div class="anons">
                            <p>Совсем краткое описание данного товара, в одно или два предложения.</p>
                            <p>
                                <strong>Объём:</strong> 150 мл<br/>
                                <strong>Производитель:</strong> <a href="#">Elgon</a><br/>
                                <strong>Артикул:</strong> 1067010150<br/>
                                <span class="available"><i class="fa fa-check-circle" aria-hidden="true"></i> в наличии</span>
                                <!--<span class="not_available"><i class="fa fa-ban" aria-hidden="true"></i> нет в наличии</span>-->
                            </p>
                        </div>
                        <div class="buy_block">
                            <div class="price_block">
                                <span class="old_price">2 190 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                <span class="price">1 890 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            </div>
                            <div class="quantity_block" data-max-value="9">
                                <label class="control-label" for="input-quantity">Количество</label>
                                <span class="counter counter-minus dis"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                <span class="quantity" name="quantity">1</span>
                                <span class="counter counter-plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                <div class="cl"></div>
                            </div>
                            <a class="add2basket" href="#">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                в корзину
                            </a>
                        </div>

                        <div class="descr_block">
                            <div class="tabs">
                                <ul class="tabs__caption">
                                    <li class="active">описание</li>
                                    <li>инструкции</li>
                                    <li>видео</li>
                                </ul>

                                <div class="tabs__content active">
                                    <p style="font-style: italic;"> Несмываемое ухаживающее средство для всех типов волос. </p>
                                    <p>
                                        <b>Эксклюзивно от Elgon®</b>
                                    </p>
                                    <p> Особенный DD-крем с эффектом 10 в 1.  </p>
                                    <p> Несмываемая маска для эффективного ухода за волосами по всей длине.  </p>
                                    <p> Подходит для всех типов волос, особенно поврежденных, пористых, сухих, окрашенных, непослушных и жестких.  </p>
                                    <p> Постоянное использование DD-крема на основе растительных компонентов (кератиновые аминокислоты, пантенол, протеины шелка, витамин Е,
                                    экстракт водорослей озера Кламат, экстракт аспалатус линеарис) дисциплинирует волосы, предупреждает изнашиваемость кератиновой структуры длинных волос,
                                    облегчает укладку, защищает волосы от высоких температур, увлажняет, усиливает блеск волос, защищает от УФ-лучей, распутывает, восстанавливает волосы,
                                    увеличивает стойкость цвета. </p>
                                </div>

                                <div class="tabs__content">
                                    <p>Данные инструкции нужно читать внимательно и осторожно.</p>
                                    <ul>
                                        <li>
                                            <a href="files/doc1.doc">Инструкция по размешиванию</a> (<i class="fa fa-file-word-o" aria-hidden="true"></i> , 52kb)
                                        </li>
                                        <li>
                                            <a href="files/doc1.doc">Инструкция по утилизации</a> (<i class="fa fa-file-pdf-o" aria-hidden="true"></i> , 120kb)
                                        </li>
                                        <li>
                                            <a href="files/doc1.doc">Инструкция по открыванию</a> (<i class="fa fa-file-excel-o" aria-hidden="true"></i> , 1.1mb)
                                        </li>
                                        <li>
                                            <a href="files/doc1.doc">Инструкция по использованию</a> (<i class="fa fa-file-text-o" aria-hidden="true"></i> , 132kb)
                                        </li>
                                    </ul>
                                </div>

                                <div class="tabs__content">
                                    <iframe width="768" height="432" src="https://www.youtube.com/embed/qIOC0idCzKY" frameborder="0" allowfullscreen></iframe>
                                </div>

                            </div><!-- .tabs-->

                            <div class="share_block">
                                <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="https://yastatic.net/share2/share.js" async="async"></script>
                                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products nop">
                <div class="recommend_block">
                    <h3>Рекомендуемые товары</h3>
                    <div class="products_list">
                        <div class="item first action hit">
                            <a href="#">
                                <div class="photo"><img src="pic/product-1.jpg" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">1.990 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item hit">
                            <a href="#">
                                <div class="photo"><img src="pic/product-3.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil с более длинным названием в 3 строки</div>
                                <div class="price">12.345 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-2.jpg" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">550 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-4.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">490 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="photo"><img src="pic/product-5.png" alt="Обесцвечивающий крем Arganoil" /></div>
                                <div class="title">Обесцвечивающий крем Arganoil</div>
                                <div class="price">111 <i class="fa fa-rub" aria-hidden="true"></i></div>
                            </a>
                            <div class="adds">
                                <a href="#" class="add2wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> в желания</a>
                                <a href="#" class="add2basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> в корзину</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
    <div class="wrapper">
        <div class="col">
            <div class="title">О нас</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">Политика конфидециальности</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Помощь</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Служба поддержки</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="title">Юридическим лицам</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Покупка товаров (b2b)</a></li>
                </ul>
            </nav>
        </div>
        <div class="col">
            <div class="social">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-odnoklassniki-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            </div>
            <div class="phone">8 800 250 09 90</div>
            <a href="#call_order" class="call_order">Перезвонить мне</a>
        </div>
    </div>
    <div class="copy">
        <span>Krasivo.pro ООО "Бьюти трейд групп" &copy; 2016</span>
    </div>
</footer><!-- .footer -->

    <!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- forms -->
    <form id="call_order" class="popup mfp-hide">
        <h2>Заказ обратного звонка</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" class="field" id="name" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

    <form id="feedback" class="popup mfp-hide">
        <h2>Обратная связь</h2>
        <div class="success">Ваше сообщение принято.<br/> Мы с вами свяжемся в ближайшее время.</div>
        <div class="error">Ошибка! Сообщение не отправлено.</div>
        <div class="fields">
            <input type="text" name="name" id="name" class="field" placeholder="Имя" />
            <input type="text" name="phone" class="m_phone field" placeholder="Телефон" />
            <input type="text" name="email" class="email field" placeholder="Эл. почта" />
            <textarea name="message" class="message field" placeholder="Сообщение" ></textarea>
        </div>
        <input type="submit" name="submit" value="отправить" />
    </form>

</body>
</html>